corpus: 7,318,592 bytes -> 3,313,863 tokens (vocab 1024) [cached]
arch=transformer n_layer=5 n_embd=160 tie=True mlp=swiglux3(use=True) ssm(N=64,exp=2,dt=16,swa@-1)
model: 1,827,840 params
Muon params: 1,664,000 | AdamW params: 163,840
step     1  loss 7.0087  lrm 0.010  (416 ms/step)
step   100  loss 5.2550  lrm 1.000  (351 ms/step)
  [eval] step 200 dev bpb 2.5560
step   200  loss 4.0412  lrm 1.000  (373 ms/step)
step   300  loss 3.7671  lrm 1.000  (366 ms/step)
  [eval] step 400 dev bpb 2.3339
step   400  loss 3.5824  lrm 1.000  (373 ms/step)
step   500  loss 3.4305  lrm 1.000  (375 ms/step)
  [eval] step 600 dev bpb 2.1925
step   600  loss 3.3014  lrm 1.000  (385 ms/step)
step   700  loss 3.2079  lrm 1.000  (385 ms/step)
  [eval] step 800 dev bpb 2.1133
step   800  loss 3.1335  lrm 1.000  (389 ms/step)
step   900  loss 3.0500  lrm 1.000  (386 ms/step)
  [eval] step 1000 dev bpb 2.0455
step  1000  loss 3.0267  lrm 1.000  (387 ms/step)
step  1100  loss 2.9436  lrm 1.000  (383 ms/step)
  [eval] step 1200 dev bpb 2.0008
step  1200  loss 2.9236  lrm 1.000  (386 ms/step)
step  1300  loss 2.8804  lrm 0.876  (387 ms/step)
  [eval] step 1400 dev bpb 1.9352
step  1400  loss 2.8328  lrm 0.751  (387 ms/step)
step  1500  loss 2.7890  lrm 0.626  (386 ms/step)
  [eval] step 1600 dev bpb 1.9015
step  1600  loss 2.7406  lrm 0.501  (390 ms/step)
step  1700  loss 2.6829  lrm 0.376  (388 ms/step)
  [eval] step 1800 dev bpb 1.8604
step  1800  loss 2.6717  lrm 0.251  (389 ms/step)
step  1900  loss 2.6274  lrm 0.126  (386 ms/step)
  [eval] step 2000 dev bpb 1.8293
step  2000  loss 2.6335  lrm 0.001  (387 ms/step)
saved ckpt_e5.pt  (774s total)
archived run -> ../experiments/e5_swiglu
