corpus: 7,318,592 bytes -> 3,313,863 tokens (vocab 1024) [cached]
arch=transformer n_layer=5 n_embd=160 tie=True mlp=swiglux3(use=True) ssm(N=64,exp=2,dt=16,swa@-1)
model: 1,827,840 params
Muon params: 1,664,000 | AdamW params: 163,840
step     1  loss 7.0087  lrm 0.010  (416 ms/step)
step   100  loss 5.2550  lrm 1.000  (351 ms/step)
  [eval] step 200 dev bpb 2.5560
step   200  loss 4.0412  lrm 1.000  (373 ms/step)
step   300  loss 3.7671  lrm 1.000  (366 ms/step)
  [eval] step 400 dev bpb 2.3339
step   400  loss 3.5824  lrm 1.000  (373 ms/step)
